events { }

http {
    upstream daily_consolidated_balance {
        least_conn;
        server daily-consolidated-balance-ms:8080;
    }

    server {
        listen 5002;

        location / {
            proxy_pass http://daily_consolidated_balance;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}