events { }

http {
    upstream journal_entries {
        least_conn;
        server journal-entries-ms:8080;
    }

    server {
        listen 5001;

        location / {
            proxy_pass http://journal_entries;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}